# BlazorWasmSample

./: BlazorWasmSample.sln
ApiServer/: ApiServer.csproj  ApiServer.http  Program.cs  appsettings.Development.json  appsettings.json
ApiServer/Endpoints/: AuthEndpoint.cs
ApiServer/Helpers/: ApiResultExtensions.cs  ApiResultProblem.cs  DomainException.cs  ExceptionHandlingMiddleware.cs
ApiServer/Properties/: launchSettings.json
BlazorWeb/: BlazorWeb.csproj  Program.cs  _Imports.razor
BlazorWeb/Layout/: NavMenu.razor
BlazorWeb/Pages/: Weather.razor
BlazorWeb/Properties/: launchSettings.json
BlazorWeb/Services/: CustomAuthStateProvider.cs  TokenHandler.cs
BlazorWeb/wwwroot/: appsettings.json  index.html
Dtos/: ApiResponse.cs  OperationKind.cs  PaginationInfo.cs
Dtos/User/: ApiUserDto.cs  InfoDto.cs  LoginDto.cs  LoginReponse.cs  RegisterDto.cs  RoleDto.cs  UserIdRoleName.cs
EfCoreServices/Data/: AppDbContext.cs
EfCoreServices/Entities/: AppUser.cs  Employee.cs
EfCoreServices/Migrations/: 20250813024639_first.Designer.cs  20250813024639_first.cs  AppDbContextModelSnapshot.cs
GenericApiClient/: ApiException.cs  ApiProblemDetails.cs  GenericApiClient.csproj  GenericHttpClient.cs  IGenericHttpClient.cs
GenericHttpClientBase/: ApiErrorResponse.cs  ApiException.cs  GenericApiService.cs  GenericHttpClient.cs  IGenericApiService.cs  IGenericHttpClient.cs
